{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wixc3/react-board": "^2.3.0",
    "electron": "^27.0.4"
  },
  "dependencies": {
    "mathjs": "^12.0.0"
  }
}
